<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Glory HP</title>

 	<link rel="stylesheet" href="assets/css/amazeui.min.css"/>
		<style>
			#header {
			    background-color:black;
			    color:white;
			    text-align:center;
			    padding:5px;
			}

			#section {
			    width:350px;
			    float:left;
			    padding:10px;	 	 
			}

		</style>

<!-- 		<style>
		ul
		{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		}
		li
		{
		float:left;
		}
		a:link,a:visited
		{
		display:block;
		width:160px;
		font-weight:bold;
		color:#FFFFFF;
		background-color:#bebebe;
		text-align:center;
		padding:4px;
		text-decoration:none;
		text-transform:uppercase;5
		}
		a:hover,a:active
		{
		background-color:#cc0000;
		}

		</style> -->
<style type="text/css"> 
/* www.divcss5.com CSS下拉菜单实例 */ 
*{margin:0;padding:0;border:0} 
body{ font-family: arial, 宋体, serif; font-size:12px} 
 
 
#nav{line-height: 24px;  list-style-type: none; background:#666} 
 
#nav a{display: block; width: 80px; text-align:center} 
 
#nav a:link {color:#666; text-decoration:none} 
#nav a:visited {color:#666;text-decoration:none} 
#nav a:hover {color:#FFF;text-decoration:none;font-weight:bold} 
 
#nav li{float: left; width: 80px; background:#CCC} 
#nav li a:hover{ background:#999} 
#nav li ul{line-height: 27px;  list-style-type: none;text-align:left;left: -999em; width: 180px; position: absolute} 
#nav li ul li{float: left; width: 180px;background:#EFEFEF} 
 
 
#nav li ul a{display: block; width: 156px;text-align:left;padding-left:24px; overflow:hidden} 
 
#nav li ul a:link {color:#666; text-decoration:none} 
#nav li ul a:visited {color:#666;text-decoration:none} 
#nav li ul a:hover {color:#F3F3F3;text-decoration:none;font-weight:normal;background:#C00} 
 
#nav li:hover ul{left: auto} 
#nav li.sfhover ul{left: auto} 
#content{clear: left} 
</style> 
 
<script type=text/javascript> 
 
function menuFix(){ 
    var sfEls = document.getElementById("nav").getElementsByTagName("li"); 
    for (var i=0; i<sfEls.length; i++){
        sfEls[i].onmouseover=function(){
        this.className+=(this.className.length>0? " ": "") + "sfhover"; 
        }
        sfEls[i].onMouseDown=function(){
        this.className+=(this.className.length>0? " ": "") + "sfhover"; 
        }
        sfEls[i].onMouseUp=function(){
        this.className+=(this.className.length>0? " ": "") + "sfhover"; 
        }
        sfEls[i].onmouseout=function(){
        thisthis.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
"");
        }
    }
}
window.onload=menuFix; 
</script> 

	</head>
	
	<body style="background-color:powderblue;">

<!-- <a href="http://www.bing.com" > 必应 </a> -->

		<div id="header">
			<p>
			<img src="d/1.gif" width="50" height="50" style="float: left;" />
			<img src="d/2.gif" width="50" height="50" style="float: right;" />
			</p>
			<h1>最最仁慈的河神灵感大王</h1>
			
		</div>
		

		<!-- <div class="nav">
		 <ul>
		   <li><a href="#">乾</a></li>
		   <li><a href="#">坤</a></li>
		   <li><a href="#">巽</a></li>
		   <li><a href="#">震</a></li>
		   <li><a href="#">坎</a></li>
		   <li><a href="#">离</a></li>
		   <li><a href="#">艮</a></li>
		   <li><a href="#">兑</a></li>
		 </ul>
		</div> -->

		<!-- <style>
				.nav ul{
				width:980px;
				margin:0px auto;
				height:38px;
				padding:0;
				}
				.nav ul li{
				float:left;
				}
				.nav ul li a{
				width:80px;
				height:28px;
				line-height:28px;
				background:pink;
				color:black;
				margin:5px 10px;
				font-size:12px;
				display:block;
				text-align:center;
				text-decoration:none;
				}
				.nav ul li a:hover{
				width:78px;
				height:26px;
				line-height:28px;
				border:1px solid red;
				color:red;
				background:#FFF;
				}
		</style> -->
<ul id="nav"> 
<li><a href="http://www.divcss5.com/">div+css</a> 
    <ul> 
    <li><a href="http://www.divcss5.com/">CSS</a></li> 
    <li><a href="#">产品一</a></li> 
    <li><a href="#">产品一</a></li> 
    <li><a href="#">产品一</a></li> 
    <li><a href="#">产品一</a></li> 
    <li><a href="#">产品一</a></li> 
    </ul> 
</li> 
<li><a href="http://www.divcss5.com/rumen/">css入门</a> 
    <ul> 
    <li><a href="#">入门一</a></li> 
    <li><a href="#">入门二</a></li> 
    <li><a href="#">入门二</a></li> 
    <li><a href="#">入门二入门二</a></li> 
    <li><a href="#">入门二入门二入门二</a></li> 
    <li><a href="#">入门二</a></li> 
    </ul> 
</li> 
<li><a href="http://www.divcss5.com/html/">HTML基础</a> 
    <ul> 
    <li><a href="#">基础三</a></li> 
    <li><a href="#">基础</a></li> 
    <li><a href="#">基础三案例三</a></li> 
    <li><a href="#">基础三案例三案例三</a></li> 
    </ul> 
</li> 
<li><a href="http://www.divcss5.com/jiqiao/">DIV+CSS技巧</a> 
    <ul> 
    <li><a href="#">技巧四</a></li> 
    <li><a href="#">技巧四</a></li> 
    <li><a href="#">技巧四</a></li> 
    <li><a href="#">技巧四111</a></li> 
    </ul> 
</li> 
 
<li><a href="http://www.divcss5.com/template/">DIV+CSS模板</a> 
    <ul> 
    <li><a href="http://www.divcss5.com/template/">CSS模板</a></li> 
    <li><a href="#">模板</a></li> 
    <li><a href="#">模板</a></li> 
    <li><a href="#">模板模板</a></li> 
    <li><a href="#">模板模板模板</a></li> 
    <li><a href="#">模板模板</a></li> 
    <li><a href="#">模板模板</a></li> 
    <li><a href="#">模板模板模板模板</a></li> 
    </ul> 
</li> 
<li><a href="http://www.divcss5.com/shouce/">CSS手册</a> 
    <ul> 
    <li><a href="http://www.divcss5.com/shouce/">DIV+CSS手册</a></li> 
    <li><a href="#">手册</a></li> 
    <li><a href="#">手册</a></li> 
    <li><a href="#">手册</a></li> 
    <li><a href="#">手册</a></li> 
    <li><a href="#">手册手册</a></li> 
    <li><a href="#">手册手册手册</a></li> 
    </ul> 
</li> 
</ul> 

		<!-- <div id="nav" style="height: 30px">
			<ul>
			   <li><a href="#">乾</a></li>
			   <li><a href="#">坤</a></li>
			   <li><a href="#">巽</a></li>
			   <li><a href="#">震</a></li>
			   <li><a href="#">坎</a></li>
			   <li><a href="#">离</a></li>
			   <li><a href="#">艮</a></li>
			   <li><a href="#">兑</a></li>
			</ul>
		</div> -->

		<form action="action_page.php" style="float:right;font-family:'华文楷体';">
			口令:<br>
				<input type="text" name="口令" style="border-radius: 15px;">
			<br>
			<input type="submit" style="float: right;">
		</form>


		<div id="section" style="width: 100%">
			<table class="am-table am-table-hover am-table-striped am-table-bordered"
			 style="margin-left: auto;margin-right: auto;font-size: 23px;font-family:'微软雅黑';">

				<tr>
					 <td>天</td>
					 <td>地</td>
					 <td>三</td>
					 <td>清</td>
					 <td>&#12288</td>
					 <td>道</td>
					 <td>法</td>
					 <td>无</td>
					 <td>常</td>
				</tr>
				<tr>
		  			<td>天</td>
		  			<td>地</td>
		  			<td>无</td>
		  			<td>极</td>
		  			<td>  </td>
		  			<td>乾</td>
		  			<td>坤</td>
		  			<td>借</td>
		  			<td>法</td>
				</tr>
				<tr>
		  			<td>元</td>
		  			<td>阳</td>
		  			<td>入</td>
		  			<td>体</td>
		  			<td>  </td>
		  			<td>五</td>
		  			<td>毒</td>
		  			<td>不</td>
		  			<td>侵</td>
				</tr>
				<tr>
					<td>九</td>
					<td>阳</td>
					<td>纯</td>
					<td>金</td>
					<td>  </td>
					<td>化</td>
					<td>缘</td>
					<td>神</td>
					<td>功</td>
				</tr>
				<tr>
				    <td>邪</td>
				    <td>魔</td>
				    <td>退</td>
				    <td>散</td>
				    <td>  </td>
				    <td>退</td>
				    <td>散</td>
				    <td>退</td>
				    <td>散</td>
				</tr>
			</table>
</div>

</body>
	<script src="assets/JQuery/jquery-1.11.3.min.js"></script>
	<script src="assets/js/amazeui.min.js"></script>
</html>
