<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Glory HP</title>

 	<link rel="stylesheet" href="assets/css/amazeui.min.css"/>
		<style>
			#header {
			    background-color:black;
			    color:white;
			    text-align:center;
			    padding:5px;
			}

			#section {
			    width:350px;
			    float:left;
			    padding:10px;	 	 
			}
		</style>

		<style>
		body{
			padding:0;
			margin:0;
		}
		
		ul
		{
			list-style-type:none; 
			margin: 0;
			height:38px;
		}
		li
		{
			display:inline;
			margin:0 auto;
			list-style:none;
		}
		a:link,a:visited
		{
			display:inline-block;
			width:50px;
			font-weight:bold;
			color:#FFFFFF;
			background-color:#bebebe;
			text-align:center;
			padding:9px;
			margin:0 30px;
			text-decoration:none;
			text-transform:uppercase;5
		}
		a:hover,a:active
		{
			background-color:#cc0000;
		}
		
		#nav{
			width:100%;
			height:38px;
			margin:0 auto;
			background-color:#bebebe;
		}
		html { overflow-x: hidden; overflow-y: auto; }
		</style>

	</head>
	
	<body style="background-color:powderblue;">

<!-- <a href="http://www.bing.com" > 必应 </a> -->

		<div id="header">
			<p>
			<img src="d/1.gif" width="50" height="50" style="float: left;" />
			<img src="d/2.gif" width="50" height="50" style="float: right;" />
			</p>
			<h1>最最仁慈的河神灵感大王</h1>
			
		</div>
		

		<!-- <div class="nav">
		 <ul>
		   <li><a href="#">乾</a></li>
		   <li><a href="#">坤</a></li>
		   <li><a href="#">巽</a></li>
		   <li><a href="#">震</a></li>
		   <li><a href="#">坎</a></li>
		   <li><a href="#">离</a></li>
		   <li><a href="#">艮</a></li>
		   <li><a href="#">兑</a></li>
		 </ul>
		</div>

		<style>
				.nav ul{
				width:980px;
				margin:0px auto;
				height:38px;
				padding:0;
				}
				.nav ul li{
				float:left;
				}
				.nav ul li a{
				width:80px;
				height:28px;
				line-height:28px;
				background:pink;
				color:black;
				margin:5px 10px;
				font-size:12px;
				display:block;
				text-align:center;
				text-decoration:none;
				}
				.nav ul li a:hover{
				width:78px;
				height:26px;
				line-height:28px;
				border:1px solid red;
				color:red;
				background:#FFF;
				}
		</style> -->

		<div id="nav">
			<ul>
			   <li><a href="#">乾</a>
			   		<ul>
			   		<li><a href="#">天</a></li>
			   		<li><a href="#">☰</a></li>
			   		</ul></li>
			   <li><a href="#">坤</a>
					<ul>
			   		<li><a href="#">地</a></li>
			   		<li><a href="#">☷</a></li>
			   		</ul></li>
			   <li><a href="#">巽</a>
					<ul>
				   	<li><a href="#">风</a></li>
				   	<li><a href="#">☴</a></li>
				    </ul></li>
			   <li><a href="#">震</a>
					<ul>
				   	<li><a href="#">雷</a></li>
				   	<li><a href="#">☳</a></li>
				    </ul></li>
			   <li><a href="#">坎</a>
					<ul>
				   	<li><a href="#">水</a></li>
				   	<li><a href="#">☵</a></li>
				    </ul></li>
			   <li><a href="#">离</a>					
					<ul>
				   	<li><a href="#">火</a></li>
				   	<li><a href="#">☲</a></li>
				    </ul></li>
			   <li><a href="#">艮</a>					
			   		<ul>
				   	<li><a href="#">山</a></li>
				   	<li><a href="#">☶</a></li>
				    </ul></li>
			   <li><a href="#">兑</a>			
					<ul>
				   	<li><a href="#">泽</a></li>
				   	<li><a href="#">☱</a></li>
				    </ul>
				</li>		
			</ul> 
		</div>
	
		<form action="action_page.php" style="float:right;font-family:'华文楷体';">
			口令:<br>
				<input type="text" name="口令" style="border-radius: 15px;">
			<br>
			<input type="submit" style="float: right;">
		</form>

		<div id="section" style="width: 100%">
			<table class="am-table am-table-hover am-table-striped am-table-bordered"
			 style="margin-left: auto;margin-right: auto;font-size: 23px;font-family:'微软雅黑';">

				<tr>
					 <td>天</td>
					 <td>地</td>
					 <td>三</td>
					 <td>清</td>
					 <td>&#12288</td>
					 <td>道</td>
					 <td>法</td>
					 <td>无</td>
					 <td>常</td>
				</tr>
				<tr>
		  			<td>天</td>
		  			<td>地</td>
		  			<td>无</td>
		  			<td>极</td>
		  			<td>  </td>
		  			<td>乾</td>
		  			<td>坤</td>
		  			<td>借</td>
		  			<td>法</td>
				</tr>
				<tr>
		  			<td>元</td>
		  			<td>阳</td>
		  			<td>入</td>
		  			<td>体</td>
		  			<td>  </td>
		  			<td>五</td>
		  			<td>毒</td>
		  			<td>不</td>
		  			<td>侵</td>
				</tr>
				<tr>
					<td>九</td>
					<td>阳</td>
					<td>纯</td>
					<td>金</td>
					<td>  </td>
					<td>化</td>
					<td>缘</td>
					<td>神</td>
					<td>功</td>
				</tr>
				<tr>
				    <td>邪</td>
				    <td>魔</td>
				    <td>退</td>
				    <td>散</td>
				    <td>  </td>
				    <td>退</td>
				    <td>散</td>
				    <td>退</td>
				    <td>散</td>
				</tr>
			</table>
</div>
<marquee>最最仁慈的河神灵感大王！</marquee>
</body>
	<script src="assets/JQuery/jquery-1.11.3.min.js"></script>
	<script src="assets/js/amazeui.min.js"></script>
</html>
